<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wood Worth Cabinetry </title>
    <style>
        * {margin:0;padding:0}
        body {background:#070707 url("/resource/img/bg.jpg") no-repeat top center; background-size: 100% auto;font-family: "Poppins", Arial, Tahoma, sans-serif;color: #fff}
        h1,h2 {font-size: 60px;line-height: 70px;font-weight: 700;letter-spacing: 0px; text-align: center;}
        h1 {margin-top: 4em}
        h2 {font-size: 36px;}
        a {text-decoration: none}
        .btn-box {text-align: center;margin-top: 4em}
        .btn-1 { display:inline-block; border:1px solid rgba(255,255,255,0.5); color: #fff;padding:1em;background: rgba(255,255,255,0.1);margin:0 1em}
    </style>
</head>
<body>
    <h1>WOOD WORTH CABINETRY</h1>
    <h2>ENTERPRISE RESOURCE PLANNING SYSTEM</h2>
    <div class="btn-box">
        <a class="btn-1" href="">Become our partner</a>
        <a class="btn-1" href="/admin/adminLogin.php">Enter to ERP System</a>
    </div>
</body>
</html>